cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4660c8af471b9e6d591f3414122079e0f1d8ee984995ed25cf46c4b01ed78b66

name:           stack
version:        1.9.3.1
synopsis:       The Haskell Tool Stack
description:    Please see the README.md for usage information, and the wiki on Github for more details.  Also, note that the API for the library is not currently stable, and may change significantly, even between minor releases. It is currently only intended for use by the executable.
category:       Development
homepage:       http://haskellstack.org
bug-reports:    https://github.com/commercialhaskell/stack/issues
author:         Commercial Haskell SIG
maintainer:     manny@fpcomplete.com
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    CONTRIBUTING.md
    ChangeLog.md
    README.md
    doc/architecture.md
    doc/build_command.md
    doc/ChangeLog.md
    doc/CONTRIBUTING.md
    doc/coverage.md
    doc/custom_snapshot.md
    doc/dependency_visualization.md
    doc/docker_integration.md
    doc/faq.md
    doc/ghci.md
    doc/ghcjs.md
    doc/GUIDE.md
    doc/install_and_upgrade.md
    doc/nix_integration.md
    doc/nonstandard_project_init.md
    doc/README.md
    doc/shell_autocompletion.md
    doc/SIGNING_KEY.md
    doc/stack_yaml_vs_cabal_package_file.md
    doc/travis_ci.md
    doc/yaml_configuration.md
    src/setup-shim/StackSetupShim.hs
    stack.yaml
    test/package-dump/ghc-7.10.txt
    test/package-dump/ghc-7.8.4-osx.txt
    test/package-dump/ghc-7.8.txt
    test/package-dump/ghc-head.txt
    src/test/Stack/Untar/test1.tar.gz
    src/test/Stack/Untar/test2.tar.gz

source-repository head
  type: git
  location: https://github.com/commercialhaskell/stack

custom-setup
  setup-depends:
      Cabal
    , base >=4.10 && <5
    , filepath

flag disable-git-info
  description: Disable compile-time inclusion of current git info in stack
  manual: True
  default: False

flag hide-dependency-versions
  description: Hides dependency versions from "stack --version", used only by building with stack.yaml
  manual: True
  default: False

flag integration-tests
  description: Run the integration test suite
  manual: True
  default: False

flag static
  description: Pass -static/-pthread to ghc when linking the stack binary.
  manual: True
  default: False

flag supported-build
  description: If false, causes "stack --version" to issue a warning about the build being unsupported.  True only if building with stack.yaml
  manual: True
  default: False

library
  exposed-modules:
      Control.Concurrent.Execute
      Data.Aeson.Extended
      Data.Attoparsec.Args
      Data.Attoparsec.Combinators
      Data.Attoparsec.Interpreter
      Data.IORef.RunOnce
      Data.Monoid.Map
      Data.Store.VersionTagged
      Network.HTTP.Download
      Network.HTTP.Download.Verified
      Network.HTTP.StackClient
      Options.Applicative.Args
      Options.Applicative.Builder.Extra
      Options.Applicative.Complicated
      Path.CheckInstall
      Path.Extra
      Path.Find
      Paths_stack
      Stack.Build
      Stack.Build.Cache
      Stack.Build.ConstructPlan
      Stack.Build.Execute
      Stack.Build.Haddock
      Stack.Build.Installed
      Stack.Build.Source
      Stack.Build.Target
      Stack.BuildPlan
      Stack.Clean
      Stack.Config
      Stack.Config.Build
      Stack.Config.Urls
      Stack.Config.Docker
      Stack.Config.Nix
      Stack.ConfigCmd
      Stack.Constants
      Stack.Constants.Config
      Stack.Coverage
      Stack.DefaultColorWhen
      Stack.Docker
      Stack.Docker.GlobalDB
      Stack.Dot
      Stack.Fetch
      Stack.FileWatch
      Stack.GhcPkg
      Stack.Ghci
      Stack.Ghci.Script
      Stack.Hoogle
      Stack.IDE
      Stack.Image
      Stack.Init
      Stack.Ls
      Stack.New
      Stack.Nix
      Stack.Options.BenchParser
      Stack.Options.BuildMonoidParser
      Stack.Options.BuildParser
      Stack.Options.CleanParser
      Stack.Options.ConfigParser
      Stack.Options.Completion
      Stack.Options.DockerParser
      Stack.Options.DotParser
      Stack.Options.ExecParser
      Stack.Options.GhcBuildParser
      Stack.Options.GhciParser
      Stack.Options.GhcVariantParser
      Stack.Options.GlobalParser
      Stack.Options.HaddockParser
      Stack.Options.HpcReportParser
      Stack.Options.LogLevelParser
      Stack.Options.NewParser
      Stack.Options.NixParser
      Stack.Options.PackageParser
      Stack.Options.ResolverParser
      Stack.Options.ScriptParser
      Stack.Options.SDistParser
      Stack.Options.SolverParser
      Stack.Options.TestParser
      Stack.Options.Utils
      Stack.Package
      Stack.PackageDump
      Stack.PackageIndex
      Stack.PackageLocation
      Stack.Path
      Stack.Prelude
      Stack.PrettyPrint
      Stack.Runners
      Stack.Script
      Stack.SDist
      Stack.Setup
      Stack.Setup.Installed
      Stack.SetupCmd
      Stack.Sig
      Stack.Sig.GPG
      Stack.Sig.Sign
      Stack.Snapshot
      Stack.Solver
      Stack.StaticBytes
      Stack.Types.Build
      Stack.Types.BuildPlan
      Stack.Types.CompilerBuild
      Stack.Types.Urls
      Stack.Types.Compiler
      Stack.Types.Config
      Stack.Types.Config.Build
      Stack.Types.Docker
      Stack.Types.FlagName
      Stack.Types.GhcPkgId
      Stack.Types.Image
      Stack.Types.NamedComponent
      Stack.Types.Nix
      Stack.Types.Package
      Stack.Types.PackageDump
      Stack.Types.PackageIdentifier
      Stack.Types.PackageIndex
      Stack.Types.PackageName
      Stack.Types.Resolver
      Stack.Types.Runner
      Stack.Types.Sig
      Stack.Types.TemplateName
      Stack.Types.Version
      Stack.Types.VersionIntervals
      Stack.Upgrade
      Stack.Upload
      Text.PrettyPrint.Leijen.Extended
      System.Process.PagerEditor
      System.Terminal
  other-modules:
      Hackage.Security.Client.Repository.HttpLib.HttpClient
  hs-source-dirs:
      src/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -fwarn-identities
  build-depends:
      Cabal
    , aeson
    , annotated-wl-pprint
    , ansi-terminal
    , async
    , attoparsec
    , base >=4.10 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , cryptonite-conduit
    , deepseq
    , directory
    , echo
    , exceptions
    , extra
    , file-embed
    , filelock
    , filepath
    , fsnotify
    , generic-deriving
    , hackage-security
    , hashable
    , hpack
    , hpc
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , memory
    , microlens
    , mintty
    , monad-logger
    , mono-traversable
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , open-browser
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty
    , primitive
    , process
    , project-template
    , regex-applicative-text
    , resourcet
    , retry
    , rio
    , semigroups
    , split
    , stm
    , store
    , store-core
    , streaming-commons
    , tar
    , template-haskell
    , temporary
    , text
    , text-metrics
    , th-reify-many
    , time
    , tls
    , transformers
    , typed-process
    , unicode-transforms
    , unix-compat
    , unliftio
    , unordered-containers
    , vector
    , yaml
    , zip-archive
    , zlib
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-tools:
        hsc2hs
    build-depends:
        bindings-uname
      , unix
  if os(windows)
    hs-source-dirs:
        src/windows/
  else
    hs-source-dirs:
        src/unix/
  default-language: Haskell2010
  autogen-modules: Paths_stack

executable stack
  main-is: Main.hs
  other-modules:
      Build_stack
      Paths_stack
  hs-source-dirs:
      src/main
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded -rtsopts
  build-depends:
      Cabal
    , aeson
    , annotated-wl-pprint
    , ansi-terminal
    , async
    , attoparsec
    , base >=4.10 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , cryptonite-conduit
    , deepseq
    , directory
    , echo
    , exceptions
    , extra
    , file-embed
    , filelock
    , filepath
    , fsnotify
    , generic-deriving
    , hackage-security
    , hashable
    , hpack
    , hpc
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , memory
    , microlens
    , mintty
    , monad-logger
    , mono-traversable
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , open-browser
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty
    , primitive
    , process
    , project-template
    , regex-applicative-text
    , resourcet
    , retry
    , rio
    , semigroups
    , split
    , stack
    , stm
    , store
    , store-core
    , streaming-commons
    , tar
    , template-haskell
    , temporary
    , text
    , text-metrics
    , th-reify-many
    , time
    , tls
    , transformers
    , typed-process
    , unicode-transforms
    , unix-compat
    , unliftio
    , unordered-containers
    , vector
    , yaml
    , zip-archive
    , zlib
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-tools:
        hsc2hs
    build-depends:
        bindings-uname
      , unix
  if flag(static)
    ld-options: -static -pthread
  if !(flag(disable-git-info))
    cpp-options: -DUSE_GIT_INFO
    build-depends:
        githash
      , optparse-simple
  if flag(hide-dependency-versions)
    cpp-options: -DHIDE_DEP_VERSIONS
  if flag(supported-build)
    cpp-options: -DSUPPORTED_BUILD
  default-language: Haskell2010
  autogen-modules:
      Build_stack,
      Paths_stack

test-suite stack-integration-test
  type: exitcode-stdio-1.0
  main-is: IntegrationSpec.hs
  other-modules:
      StackTest
      Paths_stack
  hs-source-dirs:
      test/integration
      test/integration/lib
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , annotated-wl-pprint
    , ansi-terminal
    , async
    , attoparsec
    , base >=4.10 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , cryptonite-conduit
    , deepseq
    , directory
    , echo
    , exceptions
    , extra
    , file-embed
    , filelock
    , filepath
    , fsnotify
    , generic-deriving
    , hackage-security
    , hashable
    , hpack
    , hpc
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , memory
    , microlens
    , mintty
    , monad-logger
    , mono-traversable
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , open-browser
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty
    , primitive
    , process
    , project-template
    , regex-applicative-text
    , resourcet
    , retry
    , rio
    , semigroups
    , split
    , stm
    , store
    , store-core
    , streaming-commons
    , tar
    , template-haskell
    , temporary
    , text
    , text-metrics
    , th-reify-many
    , time
    , tls
    , transformers
    , typed-process
    , unicode-transforms
    , unix-compat
    , unliftio
    , unordered-containers
    , vector
    , yaml
    , zip-archive
    , zlib
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-tools:
        hsc2hs
    build-depends:
        bindings-uname
      , unix
  if !(flag(integration-tests))
    buildable: False
  default-language: Haskell2010

test-suite stack-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Network.HTTP.Download.VerifiedSpec
      Spec
      Stack.ArgsSpec
      Stack.Build.ExecuteSpec
      Stack.Build.TargetSpec
      Stack.ConfigSpec
      Stack.DotSpec
      Stack.Ghci.PortableFakePaths
      Stack.Ghci.ScriptSpec
      Stack.GhciSpec
      Stack.NixSpec
      Stack.PackageDumpSpec
      Stack.SolverSpec
      Stack.StaticBytesSpec
      Stack.StoreSpec
      Stack.Types.BuildPlanSpec
      Stack.Types.TemplateNameSpec
      Stack.Untar.UntarSpec
      Paths_stack
  hs-source-dirs:
      src/test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , annotated-wl-pprint
    , ansi-terminal
    , async
    , attoparsec
    , base >=4.10 && <5
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , cryptonite-conduit
    , deepseq
    , directory
    , echo
    , exceptions
    , extra
    , file-embed
    , filelock
    , filepath
    , fsnotify
    , generic-deriving
    , hackage-security
    , hashable
    , hpack
    , hpc
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , memory
    , microlens
    , mintty
    , monad-logger
    , mono-traversable
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , open-browser
    , optparse-applicative
    , path
    , path-io
    , persistent
    , persistent-sqlite
    , persistent-template
    , pretty
    , primitive
    , process
    , project-template
    , regex-applicative-text
    , resourcet
    , retry
    , rio
    , semigroups
    , smallcheck
    , split
    , stack
    , stm
    , store
    , store-core
    , streaming-commons
    , tar
    , template-haskell
    , temporary
    , text
    , text-metrics
    , th-reify-many
    , time
    , tls
    , transformers
    , typed-process
    , unicode-transforms
    , unix-compat
    , unliftio
    , unordered-containers
    , vector
    , yaml
    , zip-archive
    , zlib
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-tools:
        hsc2hs
    build-depends:
        bindings-uname
      , unix
  default-language: Haskell2010
