--- haskell-equivalence-0.3.4.orig/equivalence.cabal
+++ haskell-equivalence-0.3.4/equivalence.cabal
@@ -35,7 +35,7 @@ Test-Suite test
   hs-source-dirs:	src testsuite/tests
   Build-Depends:        base >= 4, template-haskell, containers, mtl >= 2.0.1, QuickCheck >= 2,
                         test-framework, test-framework-quickcheck2, STMonadTrans >= 0.4.3,
-                        transformers >= 0.2, transformers-compat >= 0.3, fail
+                        transformers >= 0.2, transformers-compat >= 0.3
 
 Library
   Build-Depends:
@@ -45,4 +45,3 @@ Library
     Data.Equivalence.STT,
     Data.Equivalence.Monad
   Hs-Source-Dirs: src
-  build-depends: fail
