--- a/hledger-lib.cabal
+++ b/hledger-lib.cabal
@@ -126,7 +126,6 @@
     , hashtables >=1.2.3.1
     , megaparsec >=7.0.0 && <8
     , mtl
-    , mtl-compat
     , old-time
     , parsec >=3
     , parser-combinators >=0.4.0
@@ -228,7 +227,6 @@
     , hashtables >=1.2.3.1
     , megaparsec >=7.0.0 && <8
     , mtl
-    , mtl-compat
     , old-time
     , parsec >=3
     , parser-combinators >=0.4.0
@@ -330,7 +328,6 @@
     , hledger-lib
     , megaparsec >=7.0.0 && <8
     , mtl
-    , mtl-compat
     , old-time
     , parsec >=3
     , parser-combinators >=0.4.0
